<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:background="@color/red"
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/white"
            android:id="@+id/ajustesText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:padding="50dp"
            android:text="hola q hace"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/sliderPanel"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="300dp"
            android:layout_height="150dp"

            android:orientation="horizontal"/>
    </LinearLayout>

</LinearLayout>