<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:background="@color/red"
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/white"
            android:id="@+id/ajustesText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:padding="40dp"
            android:text="@string/opciones"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/checkBoxPanel"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/theme1Checkbox"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:orientation="horizontal"/>

        <CheckBox
            android:id="@+id/theme2Checkbox"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:orientation="vertical"/>

        <CheckBox
            android:id="@+id/theme3Checkbox"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:orientation="horizontal"/>

        <CheckBox
            android:id="@+id/theme4Checkbox"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:orientation="horizontal"/>

        <CheckBox
            android:id="@+id/theme5Checkbox"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:orientation="horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sliderPanel"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="300dp"
            android:layout_height="150dp"

            android:orientation="horizontal"/>

    </LinearLayout>

</LinearLayout>